changeLogFile= /main/resources/db/changelog-master.xml
url= jdbc:mysql://localhost:3306
username= root
password= Password1234!
driver= com.mysql.jdbc.Driver
classpath= liquibase-lib/mysql-connector-java-5.1.49-bin.jar 
