changeLogFile= src/main/resources/db/changelog-master.xml
url= jdbc:mysql://localhost:3306/mydb
username= admin
password= f3rtigApp!
driver= com.mysql.jdbc.Driver
classpath= liquibase-lib/mysql-connector-java-5.1.49-bin.jar 
