spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.196.180.57:3306/mydb
spring.datasource.username=admin
spring.datasource.password=fertigApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

logging.file.name=fertig.log
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc.core=warn



server.port=8090