spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Password1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

logging.file.name=fertig.log
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc.core=warn

server.port=8090

#liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.changeLog=classpath:db/changelog-master.xml