spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=f3rtigApp!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

app.firebase-configuration-file=firebase/fertigapp-68aa4-firebase-adminsdk-tvacv-ebff246de7.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message', token: 'AAAABW4sE4s:APA91bHbhEvPtDZnXVBH3fSAFzqa4CAicCNfK60zjmvQ0TIoKxiG10DF0vOO4NQjNpuWm5LoOeA3ZoZZh4QhmJ-BnFo4KDSALHdhXrbvU-mw72dwwH06afS9ih4wLkaG7tk-M6V1ka0U', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

logging.file.name=fertig.log
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.org.springframework.jdbc.core=warn

server.port=8090

fertigapp.app.jwtsecret=fertigApp
fertigapp.app.jwtExpirationMs=86400000

spring.security.oauth2.client.registration.google.client-id=756516316743-7fcc8028epqmhnftjeclt9dqo0dk3tls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VoBgdKRdt38XPOmm7iVkE0SY

spring.security.oauth2.client.registration.facebook.client-id=1472299989621414
spring.security.oauth2.client.registration.facebook.client-secret=d7985a725b8fc74edda1e85e2b7bae08

spring.liquibase.changeLog=classpath:db/changelog-master.xml

spring.jpa.open-in-view=false